NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.2y68t2u.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=dXdqBRCnWS3UAZn5


#USERNAME=jonas
#PASSWORD=123456

JWT_SECRET=my_ultra_secure_secret_for_making_jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=98b6a64edb9e0a
EMAIL_PASSWORD=5d9de67c339912
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=nasimreja67@gmail.com

STRIPE_SECRET_KEY= sk_test_51LkenWLrNeEpkovTWf1mFCsdUoHYcGC1wq45svagw6ASXvdnyNFhMcIPnuxaRGDSSGf7dhuxNmGsacEdeUrKSk7H00rPbEf1Bn