NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.2y68t2u.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=dXdqBRCnWS3UAZn5


# DATABASE=mongodb+srv://admin:<password>@cluster0.bfghp.mongodb.net/?retryWrites=true&w=majority
# DATABASE_PASSWORD=nasi


#USERNAME=jonas
#PASSWORD=123456

JWT_SECRET=my_ultra_secure_secret_for_making_jwt
JWT_EXPIRES_IN=90d